spring.application.name=weather
server.port=8081
spring.data.mongodb.uri=mongodb+srv://egonzalez2019065:sZSiSB2i3AXySKoQ@clouster-ada.56lix.mongodb.net/?retryWrites=true&w=majority&appName=Clouster-ADA
spring.data.mongodb.database=apiweather